##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	32579091	32579104	.	-	2	ID=CDS:ENSP00000353099;Parent=transcript:ENST00000360004;protein_id=ENSP00000353099
chr6	ensembl_havana	CDS	32580247	32580270	.	-	2	ID=CDS:ENSP00000353099;Parent=transcript:ENST00000360004;protein_id=ENSP00000353099
chr6	ensembl_havana	CDS	32580746	32580856	.	-	2	ID=CDS:ENSP00000353099;Parent=transcript:ENST00000360004;protein_id=ENSP00000353099
chr6	ensembl_havana	CDS	32581557	32581838	.	-	2	ID=CDS:ENSP00000353099;Parent=transcript:ENST00000360004;protein_id=ENSP00000353099
chr6	ensembl_havana	CDS	32584109	32584378	.	-	2	ID=CDS:ENSP00000353099;Parent=transcript:ENST00000360004;protein_id=ENSP00000353099
chr6	ensembl_havana	CDS	32589643	32589742	.	-	0	ID=CDS:ENSP00000353099;Parent=transcript:ENST00000360004;protein_id=ENSP00000353099
