##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	32637459	32637540	.	+	0	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
chr6	ensembl_havana	CDS	32641310	32641558	.	+	2	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
chr6	ensembl_havana	CDS	32641972	32642253	.	+	2	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
chr6	ensembl_havana	CDS	32642610	32642764	.	+	2	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
