##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	31357086	31357158	.	-	0	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
chr6	ensembl_havana	CDS	31356688	31356957	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
chr6	ensembl_havana	CDS	31356167	31356442	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
chr6	ensembl_havana	CDS	31355317	31355592	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
chr6	ensembl_havana	CDS	31355107	31355223	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
chr6	ensembl_havana	CDS	31354633	31354665	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
chr6	ensembl_havana	CDS	31354483	31354526	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
