##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	31271999	31272071	.	-	0	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
chr6	ensembl_havana	CDS	31271599	31271868	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
chr6	ensembl_havana	CDS	31271073	31271348	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
chr6	ensembl_havana	CDS	31270210	31270485	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
chr6	ensembl_havana	CDS	31269966	31270085	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
chr6	ensembl_havana	CDS	31269493	31269525	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
chr6	ensembl_havana	CDS	31269338	31269385	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
chr6	ensembl_havana	CDS	31269169	31269173	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
