##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
6	GRCh38	chromosome	1	170805979	.	.	.	ID=chromosome:6;Alias=CM000668.2,chr6,NC_000006.12
6	ensembl_havana	gene	31353872	31367067	.	-	.	ID=gene:ENSG00000234745;Name=HLA-B;biotype=protein_coding;description=major histocompatibility complex%2C class I%2C B [Source:HGNC Symbol%3BAcc:HGNC:4932];gene_id=ENSG00000234745;logic_name=ensembl_havana_gene_homo_sapiens;version=14
6	ensembl_havana	mRNA	31353875	31357179	.	-	.	ID=transcript:ENST00000412585;Parent=gene:ENSG00000234745;Name=HLA-B-249;biotype=protein_coding;ccdsid=CCDS34394.1;tag=basic,Ensembl_canonical,MANE_Select;transcript_id=ENST00000412585;transcript_support_level=NA (assigned to previous version 6);version=7
6	ensembl_havana	exon	31353875	31354296	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00003967701;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003967701;rank=8;version=1
6	ensembl_havana	three_prime_UTR	31353875	31354296	.	-	.	Parent=transcript:ENST00000412585
6	ensembl_havana	three_prime_UTR	31354479	31354482	.	-	.	Parent=transcript:ENST00000412585
6	ensembl_havana	exon	31354479	31354526	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00003481286;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00003481286;rank=7;version=1
6	ensembl_havana	CDS	31354483	31354526	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
6	ensembl_havana	exon	31354633	31354665	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00001629892;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00001629892;rank=6;version=1
6	ensembl_havana	CDS	31354633	31354665	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
6	ensembl_havana	exon	31355107	31355223	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00001724119;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00001724119;rank=5;version=1
6	ensembl_havana	CDS	31355107	31355223	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
6	ensembl_havana	exon	31355317	31355592	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00003378475;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003378475;rank=4;version=1
6	ensembl_havana	CDS	31355317	31355592	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
6	ensembl_havana	exon	31356167	31356442	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00003967698;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003967698;rank=3;version=1
6	ensembl_havana	CDS	31356167	31356442	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
6	ensembl_havana	exon	31356688	31356957	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00003967704;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003967704;rank=2;version=1
6	ensembl_havana	CDS	31356688	31356957	.	-	2	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
6	ensembl_havana	CDS	31357086	31357158	.	-	0	ID=CDS:ENSP00000399168;Parent=transcript:ENST00000412585;protein_id=ENSP00000399168
6	ensembl_havana	exon	31357086	31357179	.	-	.	Parent=transcript:ENST00000412585;Name=ENSE00001832377;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSE00001832377;rank=1;version=2
6	ensembl_havana	five_prime_UTR	31357159	31357179	.	-	.	Parent=transcript:ENST00000412585
