##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
6	GRCh38	chromosome	1	170805979	.	.	.	ID=chromosome:6;Alias=CM000668.2,chr6,NC_000006.12
6	ensembl_havana	gene	31268749	31272130	.	-	.	ID=gene:ENSG00000204525;Name=HLA-C;biotype=protein_coding;description=major histocompatibility complex%2C class I%2C C [Source:HGNC Symbol%3BAcc:HGNC:4933];gene_id=ENSG00000204525;logic_name=ensembl_havana_gene_homo_sapiens;version=18
6	ensembl_havana	mRNA	31268749	31272092	.	-	.	ID=transcript:ENST00000376228;Parent=gene:ENSG00000204525;Name=HLA-C-201;biotype=protein_coding;ccdsid=CCDS34393.1;tag=basic,Ensembl_canonical,MANE_Select;transcript_id=ENST00000376228;transcript_support_level=NA (assigned to previous version 9);version=10
6	ensembl_havana	three_prime_UTR	31268749	31269168	.	-	.	Parent=transcript:ENST00000376228
6	ensembl_havana	exon	31268749	31269173	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003639220;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00003639220;rank=8;version=1
6	ensembl_havana	CDS	31269169	31269173	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	exon	31269338	31269385	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003605599;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003605599;rank=7;version=1
6	ensembl_havana	CDS	31269338	31269385	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	exon	31269493	31269525	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003498981;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003498981;rank=6;version=1
6	ensembl_havana	CDS	31269493	31269525	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	exon	31269966	31270085	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003485307;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003485307;rank=5;version=1
6	ensembl_havana	CDS	31269966	31270085	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	exon	31270210	31270485	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003557341;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003557341;rank=4;version=1
6	ensembl_havana	CDS	31270210	31270485	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	exon	31271073	31271348	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003685062;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003685062;rank=3;version=1
6	ensembl_havana	CDS	31271073	31271348	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	exon	31271599	31271868	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003296924;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003296924;rank=2;version=1
6	ensembl_havana	CDS	31271599	31271868	.	-	2	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	CDS	31271999	31272071	.	-	0	ID=CDS:ENSP00000365402;Parent=transcript:ENST00000376228;protein_id=ENSP00000365402
6	ensembl_havana	exon	31271999	31272092	.	-	.	Parent=transcript:ENST00000376228;Name=ENSE00003922730;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSE00003922730;rank=1;version=1
6	ensembl_havana	five_prime_UTR	31272072	31272092	.	-	.	Parent=transcript:ENST00000376228
