##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
6	ensembl_havana	gene	33075990	33089696	.	+	.	ID=gene:ENSG00000223865;Name=HLA-DPB1;biotype=protein_coding;description=major histocompatibility complex%2C class II%2C DP beta 1 [Source:HGNC Symbol%3BAcc:HGNC:4940];gene_id=ENSG00000223865;logic_name=ensembl_havana_gene_homo_sapiens;version=11
6	ensembl_havana	mRNA	33075990	33089696	.	+	.	ID=transcript:ENST00000418931;Parent=gene:ENSG00000223865;Name=HLA-DPB1-211;biotype=protein_coding;ccdsid=CCDS4765.1;tag=basic,Ensembl_canonical,MANE_Select;transcript_id=ENST00000418931;transcript_support_level=NA (assigned to previous version 6);version=7
6	ensembl_havana	five_prime_UTR	33075990	33076041	.	+	.	Parent=transcript:ENST00000418931
6	ensembl_havana	exon	33075990	33076141	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00001911406;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSE00001911406;rank=1;version=2
6	ensembl_havana	CDS	33076042	33076141	.	+	0	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33080672	33080935	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003632368;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003632368;rank=2;version=1
6	ensembl_havana	CDS	33080672	33080935	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33084950	33085231	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003560755;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003560755;rank=3;version=1
6	ensembl_havana	CDS	33084950	33085231	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33085779	33085889	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003788433;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003788433;rank=4;version=1
6	ensembl_havana	CDS	33085779	33085889	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	CDS	33086219	33086238	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33086219	33086242	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003518989;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00003518989;rank=5;version=1
6	ensembl_havana	three_prime_UTR	33086239	33086242	.	+	.	Parent=transcript:ENST00000418931
6	ensembl_havana	exon	33086539	33089696	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003525924;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003525924;rank=6;version=2
6	ensembl_havana	three_prime_UTR	33086539	33089696	.	+	.	Parent=transcript:ENST00000418931
