##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	32660236	32660249	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32660859	32660882	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32661347	32661457	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32661967	32662248	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32664798	32665067	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32666499	32666607	.	-	0	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
