##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	custom	gene	32577902	32594807	.	-	.	ID=gene:ENSG00000196126;Name=HLA-DRB1;biotype=protein_coding
chr6	custom	mRNA	32578775	32594807	.	-	.	ID=transcript:ENST00000360004;Parent=gene:ENSG00000196126;Name=HLA-DRB1-201;biotype=protein_coding
chr6	custom	three_prime_UTR	32578775	32579090	.	-	.	Parent=transcript:ENST00000360004
chr6	custom	exon	32579091	32579104	.	-	.	Parent=transcript:ENST00000360004;ID=exon6
chr6	custom	CDS	 32579091	32579104	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	exon	32580247	32580270	.	-	.	Parent=transcript:ENST00000360004;ID=exon5
chr6	custom	CDS	 32580247	32580270	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	exon	32580746	32580856	.	-	.	Parent=transcript:ENST00000360004;ID=exon4
chr6	custom	CDS	 32580746	32580856	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	exon	32581553	32581834	.	-	.	Parent=transcript:ENST00000360004;ID=exon3
chr6	custom	CDS	 32581553	32581834	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	exon	32584049	32584318	.	-	.	Parent=transcript:ENST00000360004;ID=exon2
chr6	custom	CDS	 32584049	32584318	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	exon	32594602	32594701	.	-	.	Parent=transcript:ENST00000360004;ID=exon1
chr6	custom	CDS	 32594602	32594701	.	-	0	Parent=transcript:ENST00000360004
chr6	custom	five_prime_UTR	32594702	32594807	.	-	.	Parent=transcript:ENST00000360004
###
