##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	32746403	32746484	.	+	0	ID=CDS:ENSP00000364076;Parent=transcript:ENST00000374940;protein_id=ENSP00000364076
chr6	ensembl_havana	CDS	32750118	32750366	.	+	2	ID=CDS:ENSP00000364076;Parent=transcript:ENST00000374940;protein_id=ENSP00000364076
chr6	ensembl_havana	CDS	32750750	32751031	.	+	2	ID=CDS:ENSP00000364076;Parent=transcript:ENST00000374940;protein_id=ENSP00000364076
chr6	ensembl_havana	CDS	32751199	32751353	.	+	2	ID=CDS:ENSP00000364076;Parent=transcript:ENST00000374940;protein_id=ENSP00000364076
