##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	custom	CDS	 32594602	32594701	.	-	0	Parent=transcript:ENST00000360004
chr6	custom	CDS	 32584049	32584318	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	CDS	 32581553	32581834	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	CDS	 32580746	32580856	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	CDS	 32580247	32580270	.	-	2	Parent=transcript:ENST00000360004
chr6	custom	CDS	 32579091	32579104	.	-	2	Parent=transcript:ENST00000360004
