##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	32768333	32768429	.	-	0	ID=CDS:ENSP00000396330;Parent=transcript:ENST00000437316;protein_id=ENSP00000396330
chr6	ensembl_havana	CDS	32766619	32766885	.	-	2	ID=CDS:ENSP00000396330;Parent=transcript:ENST00000437316;protein_id=ENSP00000396330
chr6	ensembl_havana	CDS	32763809	32764090	.	-	2	ID=CDS:ENSP00000396330;Parent=transcript:ENST00000437316;protein_id=ENSP00000396330
chr6	ensembl_havana	CDS	32762732	32762842	.	-	2	ID=CDS:ENSP00000396330;Parent=transcript:ENST00000437316;protein_id=ENSP00000396330
chr6	ensembl_havana	CDS	32762240	32762263	.	-	2	ID=CDS:ENSP00000396330;Parent=transcript:ENST00000437316;protein_id=ENSP00000396330
chr6	ensembl_havana	CDS	32761412	32761425	.	-	2	ID=CDS:ENSP00000396330;Parent=transcript:ENST00000437316;protein_id=ENSP00000396330
