##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	32671458	32671566	.	-	0	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32669757	32670026	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32666926	32667207	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32666306	32666416	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32665818	32665841	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
chr6	ensembl_havana	CDS	32665195	32665208	.	-	2	ID=CDS:ENSP00000364080;Parent=transcript:ENST00000374943;protein_id=ENSP00000364080
