##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
6	GRCh38	chromosome	1	170805979	.	.	.	ID=chromosome:6;Alias=CM000668.2,chr6,NC_000006.12
6	ensembl_havana	gene	29941260	29949572	.	+	.	ID=gene:ENSG00000206503;Name=HLA-A;biotype=protein_coding;description=major histocompatibility complex%2C class I%2C A [Source:HGNC Symbol%3BAcc:HGNC:4931];gene_id=ENSG00000206503;logic_name=ensembl_havana_gene_homo_sapiens;version=14
6	ensembl_havana	mRNA	29942532	29945870	.	+	.	ID=transcript:ENST00000376809;Parent=gene:ENSG00000206503;Name=HLA-A-203;biotype=protein_coding;ccdsid=CCDS34373.1;tag=basic,Ensembl_canonical,MANE_Select;transcript_id=ENST00000376809;transcript_support_level=NA (assigned to previous version 9);version=10
6	ensembl_havana	five_prime_UTR	29942532	29942553	.	+	.	Parent=transcript:ENST00000376809
6	ensembl_havana	exon	29942532	29942626	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003997344;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSE00003997344;rank=1;version=1
6	ensembl_havana	CDS	29942554	29942626	.	+	0	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	exon	29942757	29943026	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003893776;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003893776;rank=2;version=1
6	ensembl_havana	CDS	29942757	29943026	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	exon	29943268	29943543	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003895764;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003895764;rank=3;version=1
6	ensembl_havana	CDS	29943268	29943543	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	exon	29944122	29944397	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003617747;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003617747;rank=4;version=1
6	ensembl_havana	CDS	29944122	29944397	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	exon	29944500	29944616	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003518731;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003518731;rank=5;version=1
6	ensembl_havana	CDS	29944500	29944616	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	exon	29945059	29945091	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003618247;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003618247;rank=6;version=1
6	ensembl_havana	CDS	29945059	29945091	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	exon	29945234	29945281	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003515521;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003515521;rank=7;version=1
6	ensembl_havana	CDS	29945234	29945281	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	CDS	29945451	29945455	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
6	ensembl_havana	exon	29945451	29945870	.	+	.	Parent=transcript:ENST00000376809;Name=ENSE00003997356;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00003997356;rank=8;version=1
6	ensembl_havana	three_prime_UTR	29945456	29945870	.	+	.	Parent=transcript:ENST00000376809
