##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
6	ensembl_havana	gene	33080949	33094655	.	+	.	ID=gene:ENSG00000223865;Name=HLA-DPB1;biotype=protein_coding;description=major histocompatibility complex%2C class II%2C DP beta 1 [Source:HGNC Symbol%3BAcc:HGNC:4940];gene_id=ENSG00000223865;logic_name=ensembl_havana_gene_homo_sapiens;version=11
6	ensembl_havana	mRNA	33080949	33094655	.	+	.	ID=transcript:ENST00000418931;Parent=gene:ENSG00000223865;Name=HLA-DPB1-211;biotype=protein_coding;ccdsid=CCDS4765.1;tag=basic,Ensembl_canonical,MANE_Select;transcript_id=ENST00000418931;transcript_support_level=NA (assigned to previous version 6);version=7
6	ensembl_havana	five_prime_UTR	33080949	33081000	.	+	.	Parent=transcript:ENST00000418931
6	ensembl_havana	exon	33080949	33081100	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00001911406;constitutive=0;ensembl_end_phase=1;ensembl_phase=-1;exon_id=ENSE00001911406;rank=1;version=2
6	ensembl_havana	CDS	33081001	33081100	.	+	0	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33085631	33085894	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003632368;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003632368;rank=2;version=1
6	ensembl_havana	CDS	33085631	33085894	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33089909	33090190	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003560755;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003560755;rank=3;version=1
6	ensembl_havana	CDS	33089909	33090190	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33090738	33090848	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003788433;constitutive=0;ensembl_end_phase=1;ensembl_phase=1;exon_id=ENSE00003788433;rank=4;version=1
6	ensembl_havana	CDS	33090738	33090848	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	CDS	33091178	33091197	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
6	ensembl_havana	exon	33091178	33091201	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003518989;constitutive=0;ensembl_end_phase=-1;ensembl_phase=1;exon_id=ENSE00003518989;rank=5;version=1
6	ensembl_havana	three_prime_UTR	33091198	33091201	.	+	.	Parent=transcript:ENST00000418931
6	ensembl_havana	exon	33091498	33094655	.	+	.	Parent=transcript:ENST00000418931;Name=ENSE00003525924;constitutive=0;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=ENSE00003525924;rank=6;version=2
6	ensembl_havana	three_prime_UTR	33091498	33094655	.	+	.	Parent=transcript:ENST00000418931
