##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	29942554	29942626	.	+	0	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
chr6	ensembl_havana	CDS	29942757	29943026	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
chr6	ensembl_havana	CDS	29943268	29943543	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
chr6	ensembl_havana	CDS	29944122	29944397	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
chr6	ensembl_havana	CDS	29944500	29944616	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
chr6	ensembl_havana	CDS	29945059	29945091	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
chr6	ensembl_havana	CDS	29945234	29945281	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
chr6	ensembl_havana	CDS	29945451	29945455	.	+	2	ID=CDS:ENSP00000366005;Parent=transcript:ENST00000376809;protein_id=ENSP00000366005
