##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	33081001	33081100	.	+	0	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
chr6	ensembl_havana	CDS	33085631	33085894	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
chr6	ensembl_havana	CDS	33089909	33090190	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
chr6	ensembl_havana	CDS	33090738	33090848	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
chr6	ensembl_havana	CDS	33091178	33091197	.	+	2	ID=CDS:ENSP00000408146;Parent=transcript:ENST00000418931;protein_id=ENSP00000408146
