##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	33078430	33078529	.	-	0	ID=CDS:ENSP00000393566;Parent=transcript:ENST00000419277;protein_id=ENSP00000393566
chr6	ensembl_havana	CDS	33074600	33074845	.	-	2	ID=CDS:ENSP00000393566;Parent=transcript:ENST00000419277;protein_id=ENSP00000393566
chr6	ensembl_havana	CDS	33073978	33074259	.	-	2	ID=CDS:ENSP00000393566;Parent=transcript:ENST00000419277;protein_id=ENSP00000393566
chr6	ensembl_havana	CDS	33073609	33073763	.	-	2	ID=CDS:ENSP00000393566;Parent=transcript:ENST00000419277;protein_id=ENSP00000393566
