##gff-version 3
##sequence-region   6 1 170805979
#!genome-build Genome Reference Consortium GRCh38.p14
#!genome-version GRCh38
#!genome-date 2013-12
#!genome-build-accession GCA_000001405.29
#!genebuild-last-updated 2023-03
chr6	ensembl_havana	CDS	32642418	32642499	.	+	0	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
chr6	ensembl_havana	CDS	32646269	32646517	.	+	2	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
chr6	ensembl_havana	CDS	32646931	32647212	.	+	2	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
chr6	ensembl_havana	CDS	32647569	32647723	.	+	2	ID=CDS:ENSP00000339398;Parent=transcript:ENST00000343139;protein_id=ENSP00000339398
